# firebase-realtime-database-tutorial

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/data/: Author.kt  Constants.kt
app/src/main/java/net/simplifiedcoding/ui/: AddAuthorDialogFragment.kt  AuthorsAdapter.kt  AuthorsFragment.kt  AuthorsViewModel.kt  EditAuthorDialogFragment.kt  MainActivity.kt  RecyclerViewClickListener.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_author.xml  dialog_fragment_edit_author.xml  fragment_authors.xml  recycler_view_author.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
